FUNCOES

print("-----CÁLCULO DE ÁREA-----")

def area(largura, comprimento):
    area = largura * comprimento
    return area

larg = float(input("Largura: "))
comp = float(input("Comprimento: "))
print(f"Área total = {area(larg, comp)}m²")





def escreva(msg):
    tam = len(msg)
    print("+" * tam)
    print(msg)
    print("+" * tam)


for i in range(3):
    msg = input(f"{i + 1}ª Mensagem: ")
    escreva(msg)
    
    
    
    
    
    
    
    
    
    def contador(inicio, fim, passo):
    if fim < inicio:
        passo *= -1

    for i in range(inicio, fim + 1, passo):
        print(i, end="|")


for i in range(1, 11):
    print(i, end="|")
print("")

for i in range(10, -1, -2):
    print(i, end="|")
print("")

inicio = int(input("Início: "))
fim = int(input("Fim: "))
passo = int(input("Passo: "))

contador(inicio, fim, passo)










def maior(numeros):
    maior = 0
    for num in numeros:
        if num > maior:
            maior = num

    print("Analisando os valores")
    print(numeros)
    print(f"Maior valor = {maior}")


numeros = []
while True:
    numero = int(input("Digite um número inteiro: "))
    numeros.append(numero)
    quit = input("Continuar? [S/N]: ").lower()
    if quit != 's':
        maior(numeros)
        break

