<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Testes</title>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div id="container">
            <section id="banner"></section>
            <section>
                <div id="div_cards">
                    <div>
                        <h1 class="card">TÍTULO</h1>
                    </div>
                    <div id="div_in_cards">
                        <h2 class="card">Título</h2>
                        <p class="card">Card 3</p>
                    </div>
                </div>
            
                <div id="art_box">
                    <article id="art_esq">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, temporibus tempore consequatur quam libero rerum dignissimos officiis sed accusantium repellat nemo reprehenderit quisquam odit voluptas aliquam ex dolor voluptatibus doloremque?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, temporibus tempore consequatur quam libero rerum dignissimos officiis sed accusantium repellat nemo reprehenderit quisquam odit voluptas aliquam ex dolor voluptatibus doloremque?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, temporibus tempore consequatur quam libero rerum dignissimos officiis sed accusantium repellat nemo reprehenderit quisquam odit voluptas aliquam ex dolor voluptatibus doloremque?</p>
                    </article>
                    <article id="art_dir">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, temporibus tempore consequatur quam libero rerum dignissimos officiis sed accusantium repellat nemo reprehenderit quisquam odit voluptas aliquam ex dolor voluptatibus doloremque?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, temporibus tempore consequatur quam libero rerum dignissimos officiis sed accusantium repellat nemo reprehenderit quisquam odit voluptas aliquam ex dolor voluptatibus doloremque?Lorem ipsum dolor sit amet consectetur, adipisicing elit?</p>
                    </article>
                </div>
                <div>
                    <h1 id="outro_tit" class="card">Outro Título</h1>
                </div>
            </section>
        </div>
        <div id="ball"></div>
    </main>
    <footer></footer>
</body>
</html>