@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

nav {
    height: 3em;
    background-color: gray;
    border-bottom: 5px solid blue;
}

main {
    height: 100vh;
    width: 100%;
}

#container {
    padding: 20px;
    margin: 20px auto;
    width: 60vw;
    border: 1px solid red;
}

#banner {
    height: 16em;
    background-color: rgb(253, 207, 0);
    border-radius: 35px 35px 0px 0px;
}

#div_cards {
    display: flex;
    justify-content: space-between;
}

#div_in_cards {
    display: flex;
}

.card{
    padding: 10px;
    margin: 30px 5px;
    background-color: orange;
    text-align: center;
}

#outro_tit {
    margin: 30px auto;
    width: fit-content;
    border-radius: 10px;
}

#art_box {
    margin: 10px 0px;
    display: flex;
    flex-direction: row;

}

article {
    width: 50%;
    background-color: orange;
    padding: 20px;
}


#art_esq {
    margin: 0px 0.5em 0px 0px;
}

#art_dir {
    margin: 0px  0px 0px 0.5em;
    border-radius: 10px;
}

#ball {
    margin: 0px 0px 10px 20px;
    width: 60px;
    height: 60px;
    background-color: blueviolet;
    border-radius: 50%;
    border: 4px solid black;
    position: fixed;
    bottom: 50px;
    right: 50px;
    transition: 0.5s;
}

#ball:hover {
    width: 65px;
    height: 65px;
    opacity: 70%;
}
footer {
    height: 5em;
    background-color: gray;
}
